# OpenSpending ETL

## Developer installation

Install the application and copy configuration templates.

    $ virtualenv --no-site-packages pyenv
    $ source pyenv/bin/activate
    $ pip install -e .
    $ hash -r # (or rehash in zsh)
    $ cp development.ini_tmpl development.ini
    $ cp test.ini_tmpl test.ini

Link egg-info directory to make paster find it:

    $ ln -s .packageroot/openspending.etl.egg-info .

Run the tests

    $ nosetests

Run the application

    $ paster serve --reload development.ini

## Issue tracking

Please raise issues at <http://trac.openspending.org/>.